<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Torque Dynamics</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-steering-line"></i>
                    Torque Dynamics
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#sobre" class="nav__link">Sobre</a>
                        </li>
                        <li class="nav__item">
                            <a href="#popular" class="nav__link">Popular</a>
                        </li>
                        <li class="nav__item">
                            <a href="#destaque" class="nav__link">Destaque</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <!-- Toggle button-->
                 <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                 </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="shape shape__big"></div>
                <div class="shape shape__small"></div>

                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            Escolhe o melhor carro
                        </h1>

                        <h2 class="home__subtitle">
                            Porsche Mission E
                        </h2>

                        <h3 class="home__elec">
                            <i class="ri-flashlight-fill"></i> Carro Elétrico
                        </h3>
                    </div>

                    <img src="assets/img/home.png" alt="" class="home__img">

                    <div class="home__car">
                        <div class="home__car-data">
                            <div class="home__car-icon">
                                <i class="ri-temp-cold-line">
                                </i>
                            </div>
                            <h2 class="home__car-number">24º</h2>
                            <h3 class="home__car-name">TEMPERATURA</h3>
                        </div>

                        <div class="home__car-data">
                            <div class="home__car-icon">
                                <i class="ri-dashboard-3-line"></i>
                            </div>
                            <h2 class="home__car-number">873</h2>
                            <h3 class="home__car-name">QUILÓMETROS</h3>
                        </div>

                        <div class="home__car-data">
                            <div class="home__car-icon">
                                <i class="ri-flashlight-fill"></i>
                            </div>
                            <h2 class="home__car-number">94%</h2>
                            <h3 class="home__car-name">BATERIA</h3>
                        </div>
                    </div>

                    <a href="#" class="home__button">LIGAR</a>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__group">
                        <img src="assets/img/about.png" alt="" class="about__img">

                        <div class="about__card">
                            <h3 class="about__card-title">2.500+</h3>
                            <p class="about__card-description">
                                Carregadores colocados em vários sitios
                            </p>
                        </div>
                    </div>

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Máquinas com <br> Técnologia do futuro+   
                        </h2>

                        <p class="about__description">
                            Vê o futuro com carros elétricos de alta performance fabricados por marcas famosas. As marcas provêm com com carro que durem muito tempo.
                        </p>

                        <a href="#" class="button">Saiba mais</a>
                    </div>
                </div>
            </section>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                <h2 class="section__title">
                    Escolhe o teu carro Elétrico <br> da Marca Porsche
                </h2>

                <div class="popular__container container swiper">
                    <div class="swiper-wrapper">
                        <article class="popular__card swiper-slide">
                            <div class="shape shape__smaller"></div>

                            <h1 class="popular__title">Porsche</h1>
                            <h3 class="popular__subtitle">Turbo S</h3>

                            <img src="assets/img/popular1.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i>3.7 Seg
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Elétrico
                                </div>
                            </div>

                            <h3 class="popular__price">175,900€</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="popular__card swiper-slide">
                            <div class="shape shape__smaller"></div>

                            <h1 class="popular__title">Porsche</h1>
                            <h3 class="popular__subtitle">Taycan</h3>

                            <img src="assets/img/popular2.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i>3.7 Seg
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Elétrico
                                </div>
                            </div>

                            <h3 class="popular__price">114,900€</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="popular__card swiper-slide">
                            <div class="shape shape__smaller"></div>

                            <h1 class="popular__title">Porsche</h1>
                            <h3 class="popular__subtitle">Turbo S Cross</h3>

                            <img src="assets/img/popular3.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i>3.7 Seg
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Elétrico
                                </div>
                            </div>

                            <h3 class="popular__price">150,900€</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="popular__card swiper-slide">
                            <div class="shape shape__smaller"></div>

                            <h1 class="popular__title">Porsche</h1>
                            <h3 class="popular__subtitle">Boxter 718</h3>

                            <img src="assets/img/popular4.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i>3.7 Seg
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Elétrico
                                </div>
                            </div>

                            <h3 class="popular__price">125,900€</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>
                        
                        <article class="popular__card swiper-slide">
                            <div class="shape shape__smaller"></div>

                            <h1 class="popular__title">Porsche</h1>
                            <h3 class="popular__subtitle">Cayman</h3>

                            <img src="assets/img/popular5.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i>3.7 Seg
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                </div>
                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Elétrico
                                </div>
                            </div>

                            <h3 class="popular__price">128,900€</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--==================== FEATURES ====================-->
            <section class="features section">
                <h2 class="section__title">
                    Mais Funcionaliades
                </h2>

                <div class="features__container container grid">
                    <div class="features__group">
                        <img src="assets/img/features.png" alt="" class="features__img">

                        <div class="features__card features__card-1">
                            <h3 class="features__card-title">800v</h3>
                            <p class="features__card-description">Turbo <br> Chargin</p></p>
                        </div>

                        <div class="features__card features__card-2">
                            <h3 class="features__card-title">350</h3>
                            <p class="features__card-description">Km <br> Alcance</p>
                        </div>

                        <div class="features__card features__card-3">
                            <h3 class="features__card-title">480</h3>
                            <p class="features__card-description">Km <br> a viajar</p>
                        </div>
                    </div>
                </div>

                <img src="assets/img/map.svg" alt="" class="features__map">
            </section>

            <!--==================== FEATURED ====================-->
            <section class="featured section" id="featured">
                <h2 class="section__title">
                    Carros de Luxo em Destaque
                </h2>

                <div class="featured__container container">
                    <ul class="featured__filters">
                        <li>
                            <button class="featured__item active-featured" data-filter="all">
                                <span>All</span>
                            </button>
                        </li>

                        <li>
                            <button class="featured__item" data-filter=".tesla">
                                <img src="assets/img/logo3.png" alt="">
                            </button>
                        </li>

                        <li>
                            <button class="featured__item" data-filter=".audi">
                                <img src="assets/img/logo2.png" alt="">
                            </button>
                        </li>

                        <li>
                            <button class="featured__item" data-filter=".porsche">
                                <img src="assets/img/logo1.png" alt="">
                            </button>
                        </li>
                    </ul>

                    <div class="featured__content grid">
                        <article class="featured__card mix tesla">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Tesla</h1>

                            <h3 class="featured__subtitle">Model X</h3>

                            <img src="assets/img/featured1.png" alt="" class="featured__img">

                            <h3 class="featured__price">98,900€</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix tesla">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Tesla</h1>

                            <h3 class="featured__subtitle">Model 3</h3>

                            <img src="assets/img/featured2.png" alt="" class="featured__img">

                            <h3 class="featured__price">45,900€</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix audi">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Audi</h1>

                            <h3 class="featured__subtitle">E-Tron</h3>

                            <img src="assets/img/featured3.png" alt="" class="featured__img">

                            <h3 class="featured__price">175,900€</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Porsche</h1>

                            <h3 class="featured__subtitle">Boxster 987</h3>

                            <img src="assets/img/featured4.png" alt="" class="featured__img">

                            <h3 class="featured__price">126,900€</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>

                            <h1 class="featured__title">Porsche</h1>

                            <h3 class="featured__subtitle">Panamera</h3>

                            <img src="assets/img/featured5.png" alt="" class="featured__img">

                            <h3 class="featured__price">126,900€</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>
                    </div>
                </div>
            </section>

            <!--==================== OFFER ====================-->
            <section class="offer section">
                <div class="offer__container container grid">
                    <img src="assets/img/offer-bg.png" alt="" class="offer__bg">

                    <div class="offer__data">
                        <h2 class="section__title offer__title">
                            Quer receber Ofertas Especiais?
                        </h2>

                        <p class="offer__description">
                            Sê o primeiro a receber toda a informação sobre os nossos produtos
                            e novos carros via email subscrevendo com o seu email.
                        </p>

                        <a href="#" class="button">
                            Subscreve Agora
                        </a>
                    </div>

                    <img src="assets/img/offer.png" alt="" class="offer__img">
                </div>
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logos section">
                <div class="logos__container container grid">
                    <div class="logos__content">
                        <img src="assets/img/logo1.png" alt="" class="logos__img">
                    </div>

                    <div class="logos__content">
                        <img src="assets/img/logo2.png" alt="" class="logos__img">
                    </div>

                    <div class="logos__content">
                        <img src="assets/img/logo3.png" alt="" class="logos__img">
                    </div>

                    <div class="logos__content">
                        <img src="assets/img/logo4.png" alt="" class="logos__img">
                    </div>

                    <div class="logos__content">
                        <img src="assets/img/logo5.png" alt="" class="logos__img">
                    </div>

                    <div class="logos__content">
                        <img src="assets/img/logo6.png" alt="" class="logos__img">
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="shape shape__big"></div>
            <div class="shape shape__small"></div>

            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <i class="ri-steering-line"></i> Torque Dynamics
                    </a>
                    <p class="footer__description">
                        Nós ofereçemos os melhores carros elétricos das melhores marcas do mundo.
                    </p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Empresa
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Sobre</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Carros</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">História</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Loja</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Informação
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Peça um orçamento</a>
                        </li>
                        
                        <li>
                            <a href="#" class="footer__link">Encontre uma concessionária</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Contacte-nos</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Serviços</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Segue-nos
                    </h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://x.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-x-line"></i>
                        </a>
                    </ul>
                </div>
            </div>

            <span class="footer__copy">
                &#169; Bedimcode. All rights reserved
            </span>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="" class="scroolup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP JS ===============-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>